[package]
name = "vec4"
version = "0.2.1"
authors = ["Nathan Faucett <nathanfaucett@gmail.com>"]

keywords = ["vector", "vec", "4", "4d"]
categories = []

description = "vec4"
license = "MIT/Apache-2.0"
readme = "README.md"
repository = "https://gitlab.com/nathanfaucett/rs-gmath.git"
homepage = "https://gitlab.com/nathanfaucett/rs-gmath"

[lib]
name = "vec4"
path = "src/lib.rs"

[dependencies]
cast_trait = "0.1"
num-traits = "0.2"
vec2 = { version = "0.2", path = "../vec2" }
vec3 = { version = "0.2", path = "../vec3" }

[dev-dependencies]
