[package]
name = "mat3"
version = "0.2.1"
authors = ["Nathan Faucett <nathanfaucett@gmail.com>"]

keywords = ["matrix", "mat", "3", "3d", "3x3"]
categories = []

description = "matrix 3x3"
license = "MIT/Apache-2.0"
readme = "README.md"
repository = "https://gitlab.com/nathanfaucett/rs-gmath.git"
homepage = "https://gitlab.com/nathanfaucett/rs-gmath"

[lib]
name = "mat3"
path = "src/lib.rs"

[dependencies]
num-traits = "0.2"

[dev-dependencies]
